(
{Out.ar(0,SinOsc.ar(220*(3/2),mul:(3/2).reciprocal)*0.1)}.play;
{Out.ar(0,SinOsc.ar(220*(2/1),mul:(2/1).reciprocal)*0.1)}.play;
)

(
(
{Out.ar(1,SinOsc.ar(220*(1/1),mul:(1/1).reciprocal)*0.1)}.play;
{Out.ar(1,SinOsc.ar(220*(2/1),mul:(2/1).reciprocal)*0.1)}.play;
);
(
{Out.ar(1,SinOsc.ar(220*(3/1),mul:(3/1).reciprocal)*0.1)}.play;
{Out.ar(1,SinOsc.ar(220*(2/1),mul:(2/1).reciprocal)*0.1)}.play;
);
(
{Out.ar(1,SinOsc.ar(220*(4/1),mul:(4/1).reciprocal)*0.1)}.play;
{Out.ar(1,SinOsc.ar(220*(3/1),mul:(3/1).reciprocal)*0.1)}.play;
)
)



(
{Out.ar(1,SinOsc.ar(220*(2.pow(5/12)),mul:(2.pow(5/12)).reciprocal)*0.1)}.play;
{Out.ar(1,SinOsc.ar(220*(2.pow(7/12)),mul:(2.pow(7/12)).reciprocal)*0.1)}.play;
{Out.ar(1,SinOsc.ar(220*(2.pow(12/12)),mul:(2.pow(12/12)).reciprocal)*0.1)}.play;
{Out.ar(1,SinOsc.ar(220*(2.pow(0/12)),mul:(2.pow(0/12)).reciprocal)*0.1)}.play;
)